<?php

namespace AppBundle\Service\CrudService;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-02-23 at 16:09:34.
 */
class CrudServiceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var CrudService
     */
    protected $object;
    protected $entityRepository;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->entityRepository = $this->getMock('EntityRepository', array('find'));
        $entityManager = $this->getMockBuilder('\Doctrine\ORM\EntityManager')
                ->disableOriginalConstructor()
                ->getMock();
        $entityManager->method('getRepository')
                ->willReturn($this->entityRepository);
        $annotationParser = $this->getMock('AppBundle\Service\CrudService\Interfaces\AnnotationParserInterface', array('getAddMethod', 'getSetter', 'getListMethod', 'getRemoveMethod'));
        $this->object = new CrudService($this->getMock('\JMS\Serializer\SerializerInterface'), $entityManager, $annotationParser);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::create
     * @todo   Implement testCreate().
     */
    public function testCreate()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::delete
     * @todo   Implement testDelete().
     */
    public function testDelete()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::listAll
     * @dataProvider provideListAllDataAndResponse
     */
    public function testListAll($expectedEntities, $serialized, $expectedResponse)
    {
        $this->entityRepository->method('findAll')->willReturn($expectedEntities);
        $serializer = $this->getMock('JMS\Serializer\SerializerInterface');
        $serializer->method('serialize')->willReturn($serialized);
        $this->object->setSerializer($serializer);
        self::assertEquals($expectedResponse, $this->object->listAll());
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::read
     * @dataProvider provideRepositoryDataAndResponse
     */
    public function testRead($entityId, $foundEntity, $serializedFound, $expectedResponse)
    {
        $this->entityRepository->method('find')->with($entityId)->willReturn($foundEntity);
        $serializer = $this->getMock('JMS\Serializer\SerializerInterface');
        $serializer->method('serialize')->willReturn($serializedFound);
        $this->object->setSerializer($serializer);
        self::assertEquals($expectedResponse, $this->object->read($entityId));
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::update
     * @todo   Implement testUpdate().
     */
    public function testUpdate()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::addManyToMany
     * @todo   Implement testAddManyToMany().
     */
    public function testAddManyToMany()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::addOneToMany
     * @todo   Implement testAddOneToMany().
     */
    public function testAddOneToMany()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::listRelated
     * @todo   Implement testListRelated().
     */
    public function testListRelated()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::removeRelated
     * @todo   Implement testRemoveRelated().
     */
    public function testRemoveRelated()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::setAnnotationParser
     * @todo   Implement testSetAnnotationParser().
     */
    public function testSetAnnotationParser()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::setEntityManager
     * @todo   Implement testSetEntityManager().
     */
    public function testSetEntityManager()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::setRepository
     * @todo   Implement testSetRepository().
     */
    public function testSetRepository()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::setSerializer
     * @todo   Implement testSetSerializer().
     */
    public function testSetSerializer()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::setValidator
     * @todo   Implement testSetValidator().
     */
    public function testSetValidator()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AppBundle\Service\CrudService\CrudService::setFormat
     * @todo   Implement testSetFormat().
     */
    public function testSetFormat()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    public function provideRepositoryDataAndResponse()
    {
        return array(
            'not found' => array(
                0,
                array(),
                '',
                new Http\CrudHttpResponse('', 404)),
            'found' => array(
                1,
                array('entity'),
                'serialized.entity',
                new Http\CrudHttpResponse('serialized.entity', 200)
            )
        );
    }

    public function provideListAllDataAndResponse()
    {
        /*
         * $expectedEntities, $serialized, $expectedResponse
         */
        return array('empty results' => array(array(), 'emplty_array.serialized', new Http\CrudHttpResponse('emplty_array.serialized', 200)),
            'entities list' => array(array('entity1', 'entity2'), 'entities.serialized', new Http\CrudHttpResponse('entities.serialized', 200)));
    }

}
